<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Em Breve</title>
    <link rel="icon" href="ASSETS/IMAGE/logosamsara.png">
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <main>
        <div class="container">
            <img  class="image" src="ASSETS/IMAGE/embreve-smatphone.png" alt="">
        </div>
    </main>
</body>
</html>